Anotações do curso Rails API
- https://www.udemy.com/course/rubyonrails-api
_____________________________

-> HTTP Status Codes
	* 1xx Informacional
	* 2xx Success
	* 3xx Redirection
	* 4xx Client Error
	* 5xx Server Error

_____________________________

-> Active Support JSON vs Active Model JSON Serializer

	- Active Support JSON
		- https://api.rubyonrails.org/classes/ActiveSupport/JSON.html
		- Methods
			* Decode
				ActiveSupport::JSON.decode("{\"team\":\"rails\",\"players\":\"36\"}")
				# => {"team" => "rails", "players" => "36"}
			* Encode
				ActiveSupport::JSON.encode({ team: 'rails', players: '36' })
				# => "{\"team\":\"rails\",\"players\":\"36\"}"
			* Parse Error
				begin
					obj = ActiveSupport::JSON.decode(some_string)
				rescue ActiveSupport::JSON.parse_error
				  	Rails.logger.warn("Attempted to decode invalid JSON: #{some_string}")
				end
	- Active Model JSON Serializer
		- https://api.rubyonrails.org/classes/ActiveModel/Serializers/JSON.html
		- Methods
			* As JSON
				user = User.find(1)
				user.as_json
				# => { "id" => 1, "name" => "Konata Izumi", "age" => 16, "created_at" => "2006-08-01T17:27:133.000Z", "awesome" => true}				
			* From JSON
				json = { person: { name: 'bob', age: 22, awesome:true } }.to_json
				person = Person.new
				person.from_json(json, true) 
				# => #<Person:0x007fec5e7a0088 @age=22, @awesome=true, @name="bob">